@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;1,400&display=swap");

/* 
#ffd43b
#94d82d
#e67e22
#fdf2e9

 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
}

.section-header {
  text-align: center;
  padding: 3rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fde74c;
}

.section-header h1 {
  /* font-family: 'Licorice', cursive; */
  font-size: 4rem;
  font-weight: 500;
}

.search-container {
  max-width: 40rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #333;
  padding: 0 1rem;
  border-radius: 100px;
  margin: 0 0 0 3rem;
}

.search-container label,
.search-container input {
  padding: 0.8rem;
}

.search-container label ion-icon {
  font-size: 1.8rem;
}

.search-container input {
  background-color: #fde74c;
  border: none;
  font-size: 1.5rem;
}

.search-container input:focus {
  outline: none;
}


/* *************** */
/* country data */
/* *************** */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
    justify-items: center;
    align-items: center;
    margin: 3.2rem;
}

.country-div {
  max-width: 30rem;
  /* height: 30rem; */
  box-shadow: 0 0 2.4rem 3.2rem rgba(0, 0, 0, 0.05);
  border-radius: 11px;
  overflow: hidden;
}

.flag {
  width: 100%;
}

.content {
  padding: 1.2rem 2.4rem;
}

.country {
  font-size: 2.4rem;
  color: #555;
  text-transform: uppercase;
}

.capital {
  font-size: 1.2rem;
  line-height: 1.2;
  text-transform: lowercase;
  font-weight: 400;
  background-color: #ffd43b;
  padding: 0.2rem 0.5rem;
  border-radius: 100px;
  display: inline-block;
  margin-top: 0.7rem;
}

.data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.4rem;
    column-gap: 1.2rem;
    margin: 1.8rem auto;
    font-size: 1.4rem;
    line-height: 1.4;
}


@media(max-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 550px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-header {
    flex-direction: column;
    gap: 3rem;
  }

  .search-container {
    width: 80%;
  }

  .search-container input {
    width: 100%;
  }
}