:root {
  --yellow: #f8e65afc;
  --yellow-dark: #ffd43b;
  --blue-bg: #f4f9fe;
  --dark-text: #343434;
  --light-text: #414752;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
}

a:link,
a:visited {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

ion-icon {
  width: 2rem;
  height: 2rem;
  color: var(--light-text);
}

/* ******************** */
/* EMPTY DIV */
/* ******************** */

.empty {
  padding: 1rem;
  width: 100%;
  background-color: var(--blue-bg);
}

.section-main {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.nav-grid,
.dynamic-grid {
  background-color: var(--blue-bg);
  height: 97vh;
}

.nav-grid {
  padding: 1rem;
  position: relative;
}

.nav-grid h1 {
  padding: 2rem 0;
  margin: 0 auto;
  text-align: center;
  font-size: 2rem;
  color: var(--dark-text);
}

.search-div {
  display: flex;
  padding: 0 1.5rem;
  box-shadow: 0 0 2rem 0.8rem rgba(0, 0, 0, 0.03);
  border-radius: 100px;
  margin: 1rem;
  background-color: var(--yellow);
  align-items: center;
}

.search-icon {
  width: 20px;
  height: 20px;
}
.search {
  border: none;
  background-color: var(--yellow);
  padding: 1rem;
  max-width: 12rem;
  font-family: inherit;
}
.search:focus {
  outline: none;
}

.nav-options {
  margin: 3rem 1rem;
}

.nav-options li {
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  border-radius: 20px;
}

.nav-options li span {
  font-size: 1.5rem;
  color: var(--light-text);
  padding-left: 1rem;
}

.socials {
  position: absolute;
  left: 4.5rem;
  bottom: 40px;
}
.socials > * {
  margin-right: 1rem;
}

/* **************************** */
/* DYNAMIC SECTION */
/* **************************** */

/* .dynamic-grid {
    position: static;
} */

.container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
  column-gap: 3rem; */
  padding: 2rem;
  background-color: #fff;
  border-top-left-radius: 20px;
  overflow-y: auto;
  height: 96vh;
}

.info {
  font-size: 2rem;
  padding: 8rem 0;
  text-align: center;
  color: #7b7c7e;
}

.country-div {
  display: inline-block;
  max-width: 30rem;
  box-shadow: 0 0 2.4rem 3.2rem rgba(0, 0, 0, 0.05);
  border-radius: 11px;
  overflow: hidden;
  margin: 2rem;
}

.flag {
  width: 100%;
}

.content {
  padding: 1.2rem 2.4rem;
}

.country {
  font-size: 2.4rem;
  color: #555;
  text-transform: uppercase;
}

.capital {
  font-size: 1.2rem;
  line-height: 1.2;
  text-transform: lowercase;
  font-weight: 400;
  background-color: #ffd43b;
  padding: 0.2rem 0.5rem;
  border-radius: 100px;
  display: inline-block;
  margin-top: 0.7rem;
}

.data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  column-gap: 1.2rem;
  margin: 1.8rem auto;
  font-size: 1.4rem;
  line-height: 1.4;
}

.hidden {
  display: none;
}

.small {
  max-width: 25rem !important;
  align-items: center;
}
